spring.datasource.url=jdbc:postgresql://localhost:5432/Cart
spring.datasource.name=Cart
spring.datasource.username=postgres
spring.datasource.password=postgres1


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
